@import "variables.less";

html,
body {
  height: 100%;
}

.site-wrapper {
  background: url("../images/lekker-cover.jpg") center center;
  background-size: cover;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 70px @primary;
          box-shadow: inset 0 0 70px @primary;
}