footer {
	color: @primary;



		background-color: @primary;
		color: white;

		h1 {
			color: white;

			&::before {
			background: url('../images/lekker-hat-white.svg');
			}

			.subtitle {
				color: white;
			}
		}
	

	svg {
		fill: white;
		width: 20%;
			
	}

	.rs{
		color: white;
	}

	.bluefooter{
		text-align: center;
		font-size: 0.8em;
	}
}