@import "variables.less";

#loader {
	position: fixed;
	background-color: @primary;
	top: 0; left: 0;
	width: 100%;
	height: 0;
	z-index: 50;

	transition-duration: 0.5s;
	transition-delay: 1.5s;

	svg {
		fill: white;
		width: 100%;
		height: 100%;
		opacity: 0;

		transition-duration: 0.7s;
		transition-delay: 1s;
	}
}

#loader.logo-big {
	height: 100%;
	z-index: 100;

	svg {
		opacity: 100;
	}
}