@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@fa-font-path: "../fonts/canter";

@import "navbar.less";
@import "loader.less";
@import "cover.less";

.jumbotron {
  margin: 50px auto 0 auto;
}

section {
	padding-top: 5%;

	h1 {
		font-family: canter-bold;
	}
}