
#menu_section{
	background-color: @primary; 
	padding-top: 50px;
}

#menu_container{

 

}

.menu_item{

}

.menu_item img{
	
}

.menu_item_bloc{
	background-color: @beige;
	padding: 8px;
}

h1{

}

#lejordilogo{
	display: inline-block;
	width: 50px;
	height: 50px;
	position:absolute;
	background: url('../images/menu/lejordilogo.png');
}