@import "variables.less";

.navbar-custom {
	background-color: @primary;
	box-shadow: 0px 0px 40px -3px @primary;

	svg {
		fill: white;
	}

	li > a {
		color: white;
		font-size: 1.2em;
		&:hover, &:focus {
			background-color: transparent !important;
		}

		text-align: center;

			&:before {
				content: "";
				position: absolute;
				width: 70%;
				height: 2px;
				bottom: 8px;
				left: 15%;
				background-color: white;
				visibility: hidden;
				-webkit-transform: scaleX(0);
				transform: scaleX(0);
				-webkit-transition: all 0.3s ease-in-out 0s;
				transition: all 0.3s ease-in-out 0s;


				@media (max-width: 768px) {
					left: 45%;
					width: 10%;
				}
			}

			&:hover:before {
				visibility: visible;
				-webkit-transform: scaleX(1);
				transform: scaleX(1);
			}
	}

	ul {
		margin-top: 2%;
		height: 100%;
	}

	button {
		border: 1px solid @gray;
		margin-top: 35px;
		width: 50px;
		height: 35px;

		&:hover {
			border: 1px solid white;

			span.icon-bar {
				background-color: white;

				&::before {
					transform: translateY(-8px);
					background-color: white;
				}
				&::after {
					transform: translateY(8px);
					background-color: white;
				}
			}
		}

		&.is-opened {
			span.icon-bar {
				background: transparent;

				&::before {
					transform: translateY(0) rotate(45deg);
				}
				&::after {
					transform: translateY(0) rotate(-45deg);
				}
			}
		}

		span {
			position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translateX(-50%) translateY(-50%); 

		    display: block;
		    width: 50px;
		    height: 2px;

		    background-color: @gray;

		    &::before, &::after {
		    	content: '';
			    position: absolute;
			    top: 0;
			    left: 0;
			    transform: translateY(-6px);

			    display: block;
			    width: 22px;
			    height: 2px;

			    background-color: @gray;

			    transition: transform 0.5s;
		    }

		    &::after {
		    	transform: translateY(6px);
		    }
		}
	}
}

.navbar-brand {
	width: 140px;
}


