@import 'variables.less';

#next-bunny {
	color: @primary;

	h2 {
		font-family: canter-bold;
		font-size: 3em;
		margin-top: 10px;

		&:after {
			content: '';
			display: block;
			height: 1px;
			width: 100%;
			background-color: @primary;
		}
	}

	.my-container {
		padding: 10px;
	}

	.bunny {
		background-color: fade(@primary, 20%);
		border: 5px solid white;
		box-shadow: 0px 0px 10px -6px @primary;

		.col-sm-6.img{
			padding-left: 0px;
			padding-right: 0px;
		}

		.img-responsive {
			width: 100%;
			height: 150%;

			@media (max-width: @screen-xs-max){
				border-bottom: 5px solid white;
			}
			
			@media (min-width: @screen-sm-min){
				border-right: 5px solid white;
			}
		}
	}

	.ingredient-list{
		padding: 3% 0 3% 10px;
		font-size: 0.8em;

		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			padding: 0 2px 0 10px;
		}

		.col-xs-4 {
			padding-left: 0;
		}
		
	}

	.ingredient-icon {
		height: 30px;
	}

	.bread { background: url('../images/bread-icon.svg') no-repeat center center;}
	.chicken { background: url('../images/chicken-icon.svg') no-repeat center center;}
	.curry { background: url('../images/curry-icon.svg') no-repeat center center;}
	.tomatoes { background: url('../images/tomatoes-icon.svg') no-repeat center center;}
	.readbean { background: url('../images/redbean-icon.svg') no-repeat center center;}
	.pumpkin { background: url('../images/pumpkin-icon.svg') no-repeat center center;}
	.mushroom { background: url('../images/mushroom-icon.svg') no-repeat center center;}
}