/* Colors */
@primary : #485e69;

@fadeprimary : #dadee1;

@beige : #ccc2b6;

@gray : #CCC;

/*Fonts*/
@font-face {
        font-family: 'canter-bold-3d';
        src: url('../fonts/canter/Canter Bold 3D.otf');
        font-weight: normal;
        font-style: normal;
}

@font-face {
        font-family: 'canter-bold-shadow';
        src: url('../fonts/canter/Canter Bold Shadow.otf');
        font-weight: normal;
        font-style: normal;
}

@font-face {
        font-family: 'canter-bold-strips';
        src: url('../fonts/canter/Canter Bold Strips.otf');
        font-weight: normal;
        font-style: normal;
}

@font-face {
        font-family: 'canter-bold';
        src: url('../fonts/canter/Canter Bold.otf');
        font-weight: normal;
        font-style: normal;
}

@font-face {
        font-family: 'canter-light';
        src: url('../fonts/canter/Canter Light.otf');
        font-weight: normal;
        font-style: normal;
}

@font-face {
        font-family: 'canter-outine';
        src: url('../fonts/canter/Canter Outline.otf');
        font-weight: normal;
        font-style: normal;
}

